@font-face{
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/raleway/raleway-800.woff2")format("woff2");
  font-display: swap;
  }

@font-face{
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/rubik/rubik-400.woff2")format("woff2");
  font-display: swap;
  }
@font-face{
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/rubik/rubik-700.woff2")format("woff2");
  font-display: swap;
  }

@font-face{
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/rubik/rubik-800.woff2")format("woff2");
  font-display: swap;
  }

body{
  position: relative;
  margin: 0;
  font-family: "Rubik", sans-serif;
  width: 1440px;
  background-color: #E5E5E5;
  font-size: 16px;
  line-height: 30px;
}
input{
  font-family: inherit;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  color: inherit;
  background-color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  border: 0
}
.button {
  font-family: inherit;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  text-align: center;
  color: inherit;
  background-color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  border: 0
}
.page-header{
  width: 1160px;
  height: 300px;
  top: 40px;
  left: 140px;
  margin-top: 40px;
  margin-left: 140px;
  margin-right: 140px;
  background-color: #FFE17F;
}
.logo{
    margin-top: -27px;
    margin-left: 61px;
    position: absolute;
    z-index: 10;
  }
.pade-header-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.menu-header{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.search{
  margin-top: 49px;
  margin-left: 60px;
}
.search input{
  font-family: "Rubik";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  width: 480px;
  height: 20px;
  left: 236px;
  top: 89px;
}
.catalog{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 60px;
}
.catalog{
  width: 236px;
  height: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 60px;
}
.open-catalog-button{
  width: 50px;
  height: 50px;
  margin-left: 2px;
  top: 138px;
  border-radius: 100%;
  opacity: 0.2;
  border: 2px solid #000000;
  box-sizing: border-box;
}
.open-catalog-button img{
  left: 17%;
  top: 17%;
}
.menu-item{
  display: grid;
  grid-template-columns: 220px 1fr 1fr;
  margin-top: 49px;

}
.menu-item li{
  display: inline;

}
.nav-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.nav-item li{
  display: inline;

}
