@font-face{
font-family: "Raleway";
font-style: normal;
font-weight: 400;
src: url("/fonts/raleway/raleway-800.woff2")format("woff2");
font-display: swap;
}

@font-face{
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/rubik/rubik-400.woff2")format("woff2");
  font-display: swap;
  }
@font-face{
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/rubik/rubik-700.woff2")format("woff2");
  font-display: swap;
  }

@font-face{
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/rubik/rubik-800.woff2")format("woff2");
  font-display: swap;
  }

body{
  position: relative;
  margin: 0;
  font-family: "Rubik", sans-serif;
  width: 1440px;
  background-color: #E5E5E5;
  font-size: 16px;
  line-height: 30px;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
.button {
  font-family: inherit;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  text-align: center;
  color: inherit;
  background-color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  border: 0
}

.page-header{
  width: 1160px;
  height: 300px;
  margin-top: 40px;
  margin-left: 140px;
  margin-right: 140px;
  padding-top: 51px;
  padding-right: 60px;
  padding-left: 60px;
  background-color: #FFE17F;
}
.logo{
  position: absolute;
  top: -23px;
  left: 201px;
}
.main-header-wrapper{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 28px;
  align-items: baseline;
}
.search{
  position: relative;
  display: flex;
  width: 440px;
  margin-right: 100px;
  line-height: 30px;
}
.menu-header{
  padding-left: 27px;
}
.menu-item{
  display: flex;
}
.main-header-navigation{
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  list-style: none;
}
.nav-item{
  display: flex;
}
.main-content{
  margin-top: 40px;
  margin-left: 140px;
  margin-right: 140px;

}
.assortment-list{
  display: grid;
  width: 1160px;
  height: 253px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2vw
}
.product-category-img {
  background-color: #FFE17F;
  width: 160px;
  height: 160px;
}
.product-category-name {
  width: 160px;
  height: 60px;
}
.product-category-img img{
left: 50%;
right: 50%;
top: 50%;
bottom: 50%;
}
/*
Необходимо придумать как стилизовать блок картина ниже надпись с другим background-color
*/
.slider .container {
  position: relative;
  top: -112px;
  margin-bottom: -20px;
}
.container{
  width: 1160px;
  margin: 0 auto;
}
section{
  display: block;
}
.slider-nav {
  position: absolute;
  bottom: 169px;
  right: 93px;
  z-index: 4;
}
.product-list{
  display: grid;
  grid-template-columns: 1fr 1fr;

}
.mailing{
  margin-top: 40px;
  margin-left: 140px;
  margin-right: 140px;
}
.page-footer{
  margin-top: 40px;
  margin-left: 140px;
  margin-right: 140px;
}
